VITE_BASE_API="https://tourindia-backend-tc99.onrender.com/api"
VITE_MAIN_URL="https://tourindia-backend-tc99.onrender.com"
# VITE_BASE_API="http://localhost:8000/api"
# VITE_MAIN_URL="http://localhost:8000"